server {

	listen 443 ssl;
	ssl_protocols TLSv1.3;
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;

	server_name cochatel.42.fr;
	root /var/www/wordpress;
	
    	access_log /var/log/nginx/access.log;
  	error_log /var/log/nginx/error.log;

	index index.php index.html index.htm;

	location / {
	try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		fastcgi_pass wordpress:9000;
		#	include fastcgi.conf;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
